.borderHalf(@color) { //less中变量用@符
	position: relative;
	&:after {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		border-bottom: 1px solid @color;
	}
}